Task Management App Instructions
---------------------------------

1. Prerequisites:
   - Python 3.x installed on your system.

2. Setting up the environment:
   - Create a virtual environment (optional but recommended):
     ```
     python -m venv task_app
     source task_app/bin/activate  # On Windows, use task_app\Scripts\activate
     ```

3. Installing the required packages:
   - Install the necessary Python packages using `pip`:
     ```
     pip install pandas scikit-learn
     ```

4. Running the Task Management App:
   - Navigate to the project directory containing `main.py`.
   - Execute the app with the following command:
     ```
     python main.py
     ```

5. Using the Task Management App:
   - Follow the on-screen menu to add, remove, list, prioritize, and recommend tasks.
   - Tasks are stored in the 'tasks.csv' file.

6. Exit the app:
   - Select '5' in the menu to exit the application.

Enjoy using the Task Management App!
